@use '/styles/vars';

.img {
  border-radius: 5px;
}

.description {
  height: fit-content;
  padding-bottom: 1rem;

  &__title {
    text-align: center;
    padding-left: 2rem;
    font-size: 2rem;
    margin: 4rem 0 4rem 0;

    span {
      padding-right: 0rem;
    }

    // div {
    //   border: 1px solid red;
    //   width: 100%;
    // }

    .text:before {
      // text-transform: uppercase;
      background-color: white;
      color: vars.$text-purple;
      border-radius: 5px;
      padding: 0.5rem;
      // border: 1px solid vars.$text-purple;
      font-size: 2rem;
      content: ' ATEX ';
      animation: landing linear infinite 15s;
      transition: 10.6s;
      // background-color: vars.$text-purple;
      // color: white;
      min-width: 20rem;
    }

    @keyframes landing {
      0% {
        content: ' ATEX ';
      }

      50% {
        content: ' REGULATION ';
      }

      75% {
        content: '  INSTRUMENTATION ';
      }
    }
  }

  &__header {
    padding-top: 3rem;
    padding-bottom: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    div {
      width: 30%;
      padding: 1rem;

      h4 {
        font-size: 1.2rem
      }
    }

    &__icon {
      width: 30%;
    }

    a {
      cursor: pointer;
      text-align: center;
      list-style: none;
      width: 33%;
      padding: 0rem 1.5rem;
      color: black;
      text-decoration: none;
      margin: 2rem 0rem 5rem 0rem;

      svg {
        // border: 1px solid vars.$text-purple;
        // background-color: vars.$text-purple;
        border-radius: 50%;
        padding: 0.4rem;
        width: 8rem;
        height: 8rem;
        text-align: center;
        margin: 0.5rem;
        // font-size: 6.5rem;
        color: vars.$text-purple;
      }

    }
  }
}

#clockIcon {
  padding: 0.7rem;
}

#formateurIcon {
  // border: 1px solid vars.$text-purple;
  // background-color: vars.$text-purple;
  border-radius: 50%;
  padding: 0rem;
  text-align: center;
  margin-left: 3rem;
  width: 8rem;
  height: 8rem;
  // font-size: 5.5rem;
  color: vars.$text-purple;
}

.wrapper {
  float: right;
  padding: 0rem 0.1rem 0.1rem 0.6rem;
}

// .wrapperTest{
//   background-color: vars.$text-purple;
//   color: white;
//   height: 20rem;
// }
.sectionFormations {
  &__article {
    padding-bottom: 5rem;
  }

  &__table {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1rem;
    margin: 0rem 0.4rem 2.5rem 0.4rem;
    font-size: 1.5rem;
    font-weight: 700;

    button {
      border: 2px vars.$text-purple solid;
      border-radius: 5px;
      padding: 0.5rem;
      color: vars.$text-purple;
      width: 15rem;
      height: 3.2rem;
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.9rem;
      background-color: white;
    }

    .active {
      background-color: vars.$text-purple;
      outline: none;
      color: white;
    }
  }
}

.subtitle {
  width: fit-content;
  margin: 1rem auto 3rem auto;
  border-bottom: 1px black solid;
}

.advantages {}

@media(min-width: 767px) and (max-width: 1023px) // test sur ipad ** FINI // reduction taille header ******************

  {
  .sectionFormations {
    &__article {
      padding-bottom: 18rem;
    }

    button {
      width: 12rem;
      height: 3rem;
      font-size: 0.9rem;
    }
  }
}